# jakkawa-jis

./: build.gradle
src/main/java/com/jakkawa/uploader/: UploaderApplication.java
src/main/java/com/jakkawa/uploader/application/: AladinB2BExcelFileUploadService.java  AladinB2CExcelFileUploadService.java  AladinGoodsExcelFileUploadService.java  BookCubeExcelFileUploadService.java  BookersExcelFileUploadService.java  KyoBoExcelFileUploadService.java  MillieExcelFileUploadService.java  MonthlySalesTotalService.java  RidiExcelFileUploadService.java  Yes24B2BExcelFileUploadService.java  Yes24B2CExcelFileUploadService.java
src/main/java/com/jakkawa/uploader/common/utils/: ExcelUtils.java
src/main/java/com/jakkawa/uploader/domain/: AladinB2BExcelFile.java  AladinB2CExcelFile.java  AladinGoodsExcelFile.java  BookCubeExcelFile.java  BookersExcelFile.java  KyoBoExcelFile.java  MillieExcelFile.java  MonthlySalesTotal.java  RidiBooksExcelFile.java  Yes24B2BExcelFile.java  Yes24B2CExcelFile.java
src/main/java/com/jakkawa/uploader/infrastructure/: AladinB2BExcelFileUploadRepository.java  AladinB2CExcelFileUploadRepository.java  AladinGoodsExcelFileUploadRepository.java  BookCubeExcelFileUploadRepository.java  BookersExcelFileUploadRepository.java  KyoBoExcelFileUploadRepository.java  MillieExcelFileUploadRepository.java  MonthlySalesTotalRepository.java  RidiBooksExcelFileUploadRepository.java  Yes24B2BExcelFileUploadRepository.java  Yes24B2CExcelFileUploadRepository.java
src/main/resources/: application.yml
src/test/java/com/jakkawa/uploader/: UploaderApplicationTests.java
(+12 files in other folders)
